# AutomationProject

./: .classpath  pom.xml
src/main/java/pages/: AddCategory.java  ChangeColor.java  Checkbox.java  DuplicateCategoryPage.java  RemoveAll.java  RemoveButton.java  ValidateMonthsEntryPage.java
src/main/java/util/: BrowserFactory.java
src/test/java/Cucumber/: RunnerTest.java  changecolor.feature  step.java
src/test/java/JUnitTest/: RemoveAllTest.java  checkboxandremovebutton.java
src/test/java/TestNG/: Category.java  DropDownMonths.java  DuplicateCategory.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestNG.Category.xml  TEST-TestNG.DuplicateCategory.xml  TEST-test.MainPageTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
